{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Termalime",
  "version": "0.4.0",
  "identifier": "termaline",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Termalime",
        "width": 1280,
        "height": 800,
        "minWidth": 1100,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc:;",
      "dangerousDisableAssetCspModification": ["style-src"]
    }
  },
  "bundle": {
    "active": true,
    "license": "MIT",
    "category": "DeveloperTool",
    "shortDescription": "A Terminal with an Ollama Co-Pilot",
    "longDescription": "Termalime is a Tauri-powered desktop cockpit that fuses a full terminal emulator with an AI chat console. It is built for developers who constantly bounce between shell sessions and AI prompts—everything lives in a single split-pane workspace with a polished lime-dark aesthetic.",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}